# location-based-weather-forecast

./: README.md
Weatherinfo/app/: build.gradle
Weatherinfo/app/src/androidTest/java/com/code/weatherinfo/: ExampleInstrumentedTest.kt
Weatherinfo/app/src/debug/res/values/: google_maps_api.xml
Weatherinfo/app/src/main/: AndroidManifest.xml
Weatherinfo/app/src/main/java/com/code/weatherinfo/: MainActivity.kt
Weatherinfo/app/src/main/java/com/code/weatherinfo/Login/: LoginActivity.kt  LoginViewModel.kt
Weatherinfo/app/src/main/java/com/code/weatherinfo/common/: BaseActivity.kt  SplashActivity.kt
Weatherinfo/app/src/main/java/com/code/weatherinfo/model/custom/: CurrentDayForcaste.kt  ForcastResult.kt  ForcasteList.kt  ForcasteWeather.kt  ValidationMessageResponse.kt
Weatherinfo/app/src/main/java/com/code/weatherinfo/model/custom/current/: Current.kt  CurrentWeather.kt  CurrentWeatherResult.kt
Weatherinfo/app/src/main/java/com/code/weatherinfo/network/: APIService.kt  ApiClient.kt
Weatherinfo/app/src/main/java/com/code/weatherinfo/room/: BerkayDatabase.kt  UserDao.kt  entities.kt
Weatherinfo/app/src/main/java/com/code/weatherinfo/signup/: SignUpActivity.kt  SignupViewModel.kt
Weatherinfo/app/src/main/java/com/code/weatherinfo/utils/: RxExtensions.kt  Utils.kt
Weatherinfo/app/src/main/java/com/code/weatherinfo/weatherforecast/: ForcasteAdapter.kt  WeatherForcastViewModel.kt  WeatherForecastActivity.kt
Weatherinfo/app/src/main/res/drawable/: background.xml  circular_view.xml
Weatherinfo/app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_weather_forecast.xml  layout_item_weather_item.xml
Weatherinfo/app/src/main/res/values/: strings.xml
Weatherinfo/app/src/test/java/com/code/weatherinfo/: ExampleUnitTest.kt
Weatherinfo/gradle/wrapper/: gradle-wrapper.properties
